PORT=8090
DB_USER=postgres
DB_PASS=postgres
DB_NAME=db_evans_crm
DB_HOST=localhost
DB_PORT=5432
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
EMAIL_PASS=nfaacaddezvxqmbm
DOCUSEAL_USER_EMAIL=pena@thedigitalronin.com
DOCUSEAL_INTEGRATION_EMAIL=pena@thedigitalronin.com
DOCUSEAL_TOKEN=wJcEYmfa4YdA5VR9u4udfn27tyNLhGcvFYvK16nrkHe