version: "3.9"
services:
  web:
    image: frontend
    build: ../frontend
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    ports:
      - "3000:3000"
    environment:
      FRONTEND_SERVER_PORT: "3000"
    volumes:
      - ./../frontend/src:/usr/src/app/src
      - ./../frontend/public:/usr/src/app/public
      - ./../frontend/index.html:/usr/src/app/index.html
      - ./../frontend/tailwind.config.js:/usr/src/app/tailwind.config.js
      - ./../frontend/vite.config.js:/usr/src/app/vite.config.js
      - ./../frontend/postcss.config.js:/usr/src/app/postcss.config.js
      - ./../frontend/package.json:/usr/src/app/package.json
    networks:
      - ronin-vue
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=db_ronin
    ports:
      - "5444:5432"
    networks:
      - ronin-vue
  backend:
    image: backend
    volumes:
    - ./wait-for-it.sh:/usr/src/app/wait-for-it.sh
    - ./start-backend.sh:/usr/src/app/start-backend.sh
    - ./../backend/src:/usr/src/app/src
    - ./../backend/package.json:/usr/src/app/package.json
    - ./../backend/.prettierrc:/usr/src/app/.prettierrc
    build: ../backend
    environment:
     - DEV_DB_HOST=db
    ports:
     - "8080:8080"
    depends_on:
     - "db"
    # restart: "always"
    networks:
      - ronin-vue

    command: ["bash", "./start-backend.sh"]

  pgadmin:
    image: elestio/pgadmin:latest
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 8080
    ports:
      - "8085:8080"
    volumes:
      - "./servers.json:/pgadmin4/servers.json"
    networks:
      - ronin-vue

networks:
  ronin-vue:
